# KotlinComponentWanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawyer/kotlincomponentwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawyer/component/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/java/com/sawyer/component/manage/: ExecutorManager.kt  StartupCacheManager.kt  StartupManager.kt
app/src/main/java/com/sawyer/component/provider/: StartupInitializer.kt  StartupProvider.kt
app/src/main/java/com/sawyer/component/sort/: TopologySort.kt
app/src/main/java/com/sawyer/component/startup/: AndroidStartup.kt  Dispatcher.kt  Result.kt  Startup.kt  StartupRunnable.kt  StartupSortStore.kt
app/src/main/java/com/sawyer/component/task/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sawyer/kotlincomponentwanandroid/: ExampleUnitTest.kt  TopologySortTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sawyer/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/sawyer/common/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
common/src/main/java/com/sawyer/common/utils/: AppHelper.kt  Constants.kt  Logger.kt  NavigationExtensions.kt  StatusBar.kt  TimeMonitorManager.kt
common/src/main/java/com/sawyer/common/widget/: ItemSettingsView.kt  LoadingDialog.kt
common/src/main/res/layout/: base_fragment_layout.xml  item_setting.xml  layout_common_toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  styles.xml
dex/: build.gradle
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/sawyer/dex/: ShellApplication.kt
dex/src/main/java/com/sawyer/dex/util/: AES.java  Dx.java  ReinforceUtil.kt  Signature.java  Utils.java  Zip.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/sawyer/home/ui/: HomeFragment.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: navi_home.xml
home/src/main/res/values/: themes.xml
home/src/main/res/values-night/: themes.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sawyer/login/di/: LibLogin.kt
login/src/main/manifest/: AndroidManifest.xml
personal/: build.gradle
personal/src/main/java/com/sawyer/personal/ui/: FragmentPersonal.kt
personal/src/main/manifest/: AndroidManifest.xml
personal/src/main/res/layout/: fragment_personal.xml
personal/src/main/res/navigation/: navi_personal.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/java/com/sawyer/project/ui/: ProjectContentFragment.kt  ProjectFragment.kt
project/src/main/res/layout/: fragment_project.xml  fragment_project_content.xml
project/src/main/res/navigation/: navi_project.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/manifest/: AndroidManifest.xml
webview/src/main/res/values/: themes.xml
