apply plugin : 'com.android.application'
apply plugin : 'kotlin-android'
apply from : '../config.gradle'

android {
    defaultConfig {
        applicationId "com.sawyer.component"
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':service')
    if (!singleModule.toBoolean()) {
        implementation project(path: ':home')
        implementation project(path: ':webview')
        implementation project(path: ':personal')
        implementation project(path: ':project')
        implementation project(path: ':login')
    }
}